/**
 * @author Cyrill @SchumacherFM
 * @date 9/12/12
 * async vs sync demo
 */
var fs = require('fs');


// module pattern
// start is not accessible from outside
var timer2 = (function () {

    var _start = process.hrtime();

    var reset = function () {
        _start = process.hrtime();
    };

    var _getMilliDiff = function () {
        var _diff = process.hrtime(_start);
        return Math.round( _diff[1] / 1000000 );
    };
    var timeOver = function (text) {
        console.log(text + ' / Time: x sec ' + _getMilliDiff() + 'ms');
    };

    return {
        'reset' : reset,
        'timeOver' : timeOver
    };
})();


function error(err, line, cb) {
    if (err) {
        cb(err);
        console.log(err, ': on line ' + line);
        return;
    }
}


function aSyncDu2(path, callback) {
    var totals = 0;

    var err, stats;
    await
    {
        fs.stat(path, defer(err, stats));
    }

    console.log(err,stats);


    callback(null, totals);
}

timer2.reset();
aSyncDu2('node_modules', function initCb(err, totalLen) {
    if (err) {
        console.log(err);
        return;
    }
    console.log('aSyncDu2 Result is: %d Kb', Math.round(totalLen / 1024));
    timer2.timeOver('aSyncDu2');
});